<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3b390cad-dd2c-4f2b-b593-cd048345f564"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="SerachProductOnAmazon">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.amazon.in
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="5f611665-1fda-41e3-acbb-3e489cee426c"
	name="SerachProductOnAmazonRepository"
	relativepath="SerachProductOnAmazonRepository.rxrep">
		<codegen
		classname="SerachProductOnAmazonRepository"
		namespace="SerachProductOnAmazon">
		</codegen>
		<rootfolder
		id="0a9a4765-5722-4981-926c-918e49807ce5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
