<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="4b26c39c-2d16-47a4-bd22-11ced9fd99c1">
            </testcase>
            <testmodule
            name="Recording1"
            id="be2df01c-5f2d-4c06-9871-37bc7c9ff18f"
            ref="ddbfefc3-6d81-4e1f-8672-264ec358a603"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="6e825efe-170d-461c-805e-be59bf85badc"
            ref="3b390cad-dd2c-4f2b-b593-cd048345f564"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="2a15d7ef-e9fc-41ea-8b62-d192b8b7625f"
            ref="8d87072a-1e18-4878-8a33-3ef6cd94c545"
            type="Recording"/>
            <testcase
            name="SerachProductOnAmazon"
            id="4ed50e5b-9311-4702-9b1c-168358adf402"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="fdec63aa-76f8-451c-b345-cdc0386fbf3b"
            name="teardown">
            </teardown>
            <setup
            id="6a349eab-7950-46ad-8b66-ff932c5c14c3"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="79c0c23e-2bab-48fc-b9e1-3ba9c6207b17"
            junitreport="False"
            name="SerachProductOnAmazon"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="SerachProductOnAmazon"
            id="79c0c23e-2bab-48fc-b9e1-3ba9c6207b17">
                <testcase
                name="SerachProductOnAmazon"
                id="4ed50e5b-9311-4702-9b1c-168358adf402">
                    <testcase
                    name="TestCase"
                    id="4b26c39c-2d16-47a4-bd22-11ced9fd99c1">
                        <setup
                        id="6a349eab-7950-46ad-8b66-ff932c5c14c3"
                        name="setup">
                            <testmodule
                            id="6e825efe-170d-461c-805e-be59bf85badc"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="be2df01c-5f2d-4c06-9871-37bc7c9ff18f"
                        name="Recording1"/>
                        <teardown
                        id="fdec63aa-76f8-451c-b345-cdc0386fbf3b"
                        name="teardown">
                            <testmodule
                            id="2a15d7ef-e9fc-41ea-8b62-d192b8b7625f"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="4b26c39c-2d16-47a4-bd22-11ced9fd99c1"/>
            <testcase
            id="4ed50e5b-9311-4702-9b1c-168358adf402"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
