<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="2b52436f-4a07-4227-85aa-3c370f74ab8a"
			name="OpenBrowser"
			ref="3b390cad-dd2c-4f2b-b593-cd048345f564"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="33f03a3f-53f9-4a1d-bae8-d25a43a6964d"
			junitreport="False"
			name="TestSuite1"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="3890b5c2-26b4-4565-86f9-bf208d47b1af"
			name="TestCase.Java">
			</testcase>
			<testmodule
			id="a27a1139-0c55-41d4-8a5a-e3f1590e63d2"
			name="Recording1"
			ref="ddbfefc3-6d81-4e1f-8672-264ec358a603"
			type="Recording">
			</testmodule>
			<setup
			id="aa8e116e-ced6-4d04-945b-02600e93cff3"
			name="setup">
			</setup>
			<testcase
			id="ca9602e8-d085-406a-bbc7-94fd57b28dd0"
			name="TestSuite1"
			reportlevel="Success;110">
			</testcase>
			<testmodule
			id="e705a2ad-3576-424e-8866-7825e92d4b96"
			name="CloseBrowser"
			ref="8d87072a-1e18-4878-8a33-3ef6cd94c545"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="33f03a3f-53f9-4a1d-bae8-d25a43a6964d"
			name="TestSuite1">
				<testcase
				id="ca9602e8-d085-406a-bbc7-94fd57b28dd0"
				name="TestSuite1">
					<setup
					id="aa8e116e-ced6-4d04-945b-02600e93cff3"
					name="setup">
					</setup>
					<testcase
					id="3890b5c2-26b4-4565-86f9-bf208d47b1af"
					name="TestCase.Java">
						<testmodule
						id="2b52436f-4a07-4227-85aa-3c370f74ab8a"
						name="OpenBrowser">
						</testmodule>
						<testmodule
						id="a27a1139-0c55-41d4-8a5a-e3f1590e63d2"
						name="Recording1">
						</testmodule>
						<testmodule
						id="e705a2ad-3576-424e-8866-7825e92d4b96"
						name="CloseBrowser">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
