
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.4.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D945C80E-9636-45C4-B827-40B9B77609C5}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SerachProductOnAmazon", "SerachProductOnAmazon\SerachProductOnAmazon.csproj", "{E919774F-218E-439D-97B6-570CF9B86845}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E919774F-218E-439D-97B6-570CF9B86845}.Debug|x86.Build.0 = Debug|x86
		{E919774F-218E-439D-97B6-570CF9B86845}.Debug|x86.ActiveCfg = Debug|x86
		{E919774F-218E-439D-97B6-570CF9B86845}.Release|x86.Build.0 = Release|x86
		{E919774F-218E-439D-97B6-570CF9B86845}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
